@use 'variables' as v;
@import 'adaptive';

#projects{
    background: #F5F5F5;
    color: v.$black;
    overflow: hidden;

    padding: 96px 0;
    .carousel-wrapper{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 56px;
        .carousel{
            width: 100%;
            height: 560px;
            overflow: visible;
            position: relative;
            .slides{
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 560px;
                overflow: visible;

                transition: all .5s linear;

                display: flex;
                flex-direction: row;
                gap: 48px;
    
                .slide{
                    width: 100%;
                    min-width: 100%;
                    // min-width: 1040px;
                    max-width: 1040px;
                    height: 560px;
                    border-radius: 24px;
                    display: flex;
                    overflow: hidden;
                    // padding: 74px 82px;
                    .slide-info{                    
                        // width: 100%;
                        width: 364px;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        justify-content: space-between;
                        padding: 0px;
                        padding: 74px 0 74px 82px;
                        gap: 32px;
                        .description{
                            .logo{
                                width: 100%;
                            }
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            padding: 0px;
                            gap: 24px;
                        }
                        .work{
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            padding: 0px;
                            gap: 16px;
                            .works{
                                display: flex;
                                flex-direction: column;
                                align-items: flex-start;
                                padding: 0px;
                                gap: 8px;
                                .work-item{
                                    display: flex;
                                    flex-direction: row;
                                    align-items: center;
                                    gap: 10px;
        
                                    font-weight: 400;
                                    font-size: 16px;
                                    line-height: 20px;
                                    .check{
                                        width: 16px;
                                        height: 16px;
                                    }
                                }
                            }
                        }
                        .slide-btn{
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            padding: 8px 20px;
                            gap: 8px;
                            
                            font-weight: 700;
                            font-size: 16px;
                            line-height: 24px;
        
                            border-radius: 16px;
                        }
                    }
                    .slide-image{
                        flex-grow: 1;
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-end;
                        align-items: center;
                        &.hasPadding{
                            padding-right: 34px;
                        }
                    }
                }
            }
        }
        .carousel-pages{
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            padding: 0px;
            gap: 8px;
            .carousel-page{
                width: 74px;
                height: 0;
                border: 1px solid #E7E7E7;
                border-radius: 1px;
                cursor: pointer;
                &.active{
                    border: 2px solid #645DD1;
                    border-radius: 2px;
                }
            }
        }
    }

    @include _sm{
        .carousel{
            // align-items: center;
            // .card{
            //     width: 400px;
            //     min-width: 320px;
            // }
        }
    }
    @include _md{
        .carousel{
            // display: flex;
            // flex-direction: row;
            // flex-wrap: wrap;
            // gap: 40px;
            // justify-content: center;
            // .card{
            //     width: calc(50% - 20px);
            // }
        }
    }
    @include _lg{
        padding: 128px 0;
        .carousel{
            // justify-content: initial;
            // display: flex;
            // flex-direction: row;
            // flex-wrap: nowrap;
            // gap: 48px;
            // overflow: visible;
            // overflow-x: scroll;
            // -ms-overflow-style: none;  /* IE and Edge */
            // scrollbar-width: none;  /* Firefox */
    
            // &::-webkit-scrollbar {
            //     display: none;
            // }
            // .slide{
            // }
        }
    }
}